PORT=8080
MONGO_DB=mongodb+srv://viet224065:SQpedJKojZDCMo3M@cluster0.vis9aqf.mongodb.net/

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
JWT_SECRET= thuongmaidientu
EMAIL_APP_PASSWORD=ejpz qejk axyc wmdj
EMAIL_NAME=lviet13zx@gmail.com
URL_SERVER=http://localhost:8080
LIMIT_PRODUCTS = 10

CLOUDINARY_NAME=dds9rmttm
CLOUDINARY_KEY=256948669418497
CLOUDINARY_SECRET=kzoKlTrnoqM0lvnyJoYmAtwjS5s

CLIENT_URL = http://localhost:3000

PARTNERCODE = MOMOBKUN20180529
ACCESSKEY = klm05TvNBzhg7h7j
SECRETKEY = at67qH6mk8w5Y1nAyMoYKMWAACiEi2bsa
APIENDPOINT = https://test-payment.momo.vn


# MOMO
# F8BBA842ECF85
# K951B6PE1waDMi640xX08PD3vg6EkVlz